# GithubRepositoriesFull

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/delaroystudios/githubrepositoriesfull/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/delaroystudios/githubrepositoriesfull/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  repo_items.xml  repository_detail.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/delaroystudios/githubrepositoriesfull/: ExampleUnitTest.java
