// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    appCompatVersion = '1.0.2'
    constraintlayout = '1.1.3'
    supportDesign = '1.0.0'
    roomVersion = '1.1.1'
    paging = '1.0.1'
    dagger = '2.15'
    daggerProcessor = '2.16'
    retrofit = '2.3.0'
    okhttp = '3.9.1'
    butterknife = '10.0.0'
    rxjava = '2.1.16'
    rxandroid = '2.0.2'
    junit = '4.12'
    test = '1.2.0-alpha03'
    espressoTest = '3.2.0-alpha03'
    gson = '2.8.2'
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
