apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.delaroystudios.githubrepositoriesfull"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    dexOptions {
        jumboMode = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:$rootProject.appCompatVersion"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintlayout"
    implementation "androidx.cardview:cardview:$rootProject.supportDesign"
    implementation "androidx.recyclerview:recyclerview:$rootProject.supportDesign"
    implementation "com.google.android.material:material:$rootProject.supportDesign"
    testImplementation "junit:junit:$rootProject.junit"
    androidTestImplementation "androidx.test:runner:$rootProject.test"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.espressoTest"

    // ViewModel and LiveData
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0-alpha04'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.1.0-alpha04'

    // Room
    implementation 'androidx.room:room-runtime:2.1.0-alpha07'
    annotationProcessor 'androidx.room:room-compiler:2.1.0-alpha07'

    //PAGING
    implementation 'androidx.paging:paging-runtime:2.1.0'
    testImplementation 'androidx.paging:paging-common:2.1.0'

    // GSON
    implementation "com.google.code.gson:gson:$rootProject.gson"

    // RETROFIT
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofit"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttp"
    implementation "com.squareup.retrofit2:converter-scalars:$rootProject.retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofit"


    //Butterknife
    implementation "com.jakewharton:butterknife:$rootProject.butterknife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterknife"

    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxjava"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroid"

    //DAGGER 2
    implementation "com.google.dagger:dagger-android:$rootProject.dagger"
    implementation "com.google.dagger:dagger-android-support:$rootProject.dagger"
    annotationProcessor "com.google.dagger:dagger-android-processor:$rootProject.daggerProcessor"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.dagger"
}


